vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Nov 2012 17:52:46 -0000
vti_title:SR| | Brett McCue's Auto Service
vti_author:SR|Deeds-PC\\Deeds
vti_modifiedby:SR|Deeds-PC\\Deeds
vti_nexttolasttimemodified:TW|24 Nov 2012 17:49:18 -0000
vti_timecreated:TR|30 Oct 2012 19:35:01 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_localhost\\c\:\\users\\deeds\\google drive\\is 240\\website/c\:/users/deeds/google drive/is 240/website:TR|30 Oct 2012 19:03:40 -0000
vti_backlinkinfo:VX|contact.html questions.html qualification.html default.html
vti_cacheddtm:TX|24 Nov 2012 17:52:46 -0000
vti_filesize:IR|2745
vti_cachedtitle:SR| | Brett McCue's Auto Service
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|brett.css H|default.html S|logo.png H|form.html S|wecometoyou.png H|default.html H|qualification.html H|questions.html H|http://eepurl.com/r-Zv1 H|http://www.facebook.com/brett.mccue.5 S|fblogo.png H|twitter.com S|twitter-logo-transparent.png H|youtube.com S|youtubelogo.png H|linkedin.com S|linkedin.png H|contact.html H|qualification.html H|questions.html H|form.html
vti_cachedsvcrellinks:VX|FQUS|brett.css FHUS|default.html FSUS|logo.png FHUS|form.html FSUS|wecometoyou.png FHUS|default.html FHUS|qualification.html FHUS|questions.html NHHS|http://eepurl.com/r-Zv1 NHHS|http://www.facebook.com/brett.mccue.5 FSUS|fblogo.png NHUS|twitter.com FSUS|twitter-logo-transparent.png NHUS|youtube.com FSUS|youtubelogo.png NHUS|linkedin.com FSUS|linkedin.png FHUS|contact.html FHUS|qualification.html FHUS|questions.html FHUS|form.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
